<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Tic Tac Toe</h1>
      <div class="board">
        <div class="cell" id="0"></div>
        <div class="cell" id="1"></div>
        <div class="cell" id="2"></div>
        <div class="cell" id="3"></div>
        <div class="cell" id="4"></div>
        <div class="cell" id="5"></div>
        <div class="cell" id="6"></div>
        <div class="cell" id="7"></div>
        <div class="cell" id="8"></div>
      </div>
      <button id="reset-button">Reset</button>
      <p id="winner-text"></p>
<p id="player-x-score">Player X: 0</p>
<p id="player-o-score">Player O: 0</p>
  <button id="new-game-button">New Game</button>
    </div>
    <script src="script.js"></script>
  </body>
  



</html>
