
.container {
  text-align: center;
  margin-top: 50px;
  font-family: 'Comic Sans MS', cursive; /* Just for fun */
  background-image: url('https://www.hdwallpapers.in/download/funny_background_animation_face_expression_blue_background_hd_funny_background-HD.jpg '); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.board {
  
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 5px;
  margin: 10px;
}

.cell {
  width: 100px;
  height: 100px;
  border: 2px solid #333;
  font-size: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

button {
  font-size: 20px;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff69b4; /* A fun color */
  border: none;
  color: white;
  border-radius: 5px;
}

#winner-text {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  color: #ff69b4; /* A fun color */
}
